# eMusicStore

./: .classpath  .project  .springBeans  pom.xml
src/main/conf/: server.xml  tomcat-users.xml
src/main/java/com/musicstore/DAO/: ProductDAO.java  cartDAO.java  cartItemDAO.java  customerDAO.java  orderDAO.java
src/main/java/com/musicstore/DAO/Implementation/: CartDAOImpl.java  CartItemDAOImpl.java  CustomerDAOImpl.java  ProductDAOImpl.java  orderDAOImpl.java
src/main/java/com/musicstore/controller/: CartController.java  CartResources.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/musicstore/controller/admin/: AdminHome.java  AdminProduct.java
src/main/java/com/musicstore/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java
src/main/java/com/musicstore/service/: cartItemService.java  cartService.java  customerService.java  orderService.java  productService.java
src/main/java/com/musicstore/service/Implementation/: cartItemServiceImpl.java  cartServiceImpl.java  customerrServiceImpl.java  orderServiceImpl.java  productServiceImplementation.java
src/main/logs/: localhost_access_log.2017-02-22.txt
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/flows/checkout/: checkout-flow.xml  checkoutCancelled.jsp  collectCustomerDetail.jsp  collectShippingDetail.jsp
src/main/webapp/WEB-INF/resources/css/: carousel.css  style.css
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/views/: ProductDetail.jsp  aboutUS.jsp  addProduct.jsp  admin.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp
src/main/webapp/WEB-INF/views/templates/: header.jsp
